file 73356 1557343388                                           
version 2
run General-0-20190508-15:22:02-6828
attr configname General
attr datetime 20190508-15:22:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmusementAlt4
attr processid 6828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(20s)
param **.TicketBooth1.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth2.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth3.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth4.serviceTime "truncnormal(75s, 15s)"
param **.SecurityBooth2.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth3.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth1.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth4.serviceTime "truncnormal(30s, 10s)"
param **.Source.numJobs 1500
param **.Source.startTime 0s
param **.Source.stopTime 18000s

vector 0 AmusementAlt4.TicketQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmusementAlt4.SecurityQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmusementAlt4.EnterPark lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1406 36087 0 6798 0 18034.121331333289 1279 0 13 4349 24859
1	37493 9 0 0 0 0 1 0 0 0 0
2	37502 35852 20 6825 97.47993272911 18145.806656155956 853 42.316097749764 334.83065621853 130267.83025404 22399192.304125

