version 2
run General-0-20190508-15:36:45-4144
attr configname General
attr datetime 20190508-15:36:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmusementAlt1
attr processid 4144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(20s)
param **.TicketBooth2.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth3.serviceTime "truncnormal(75s, 15s)"
param **.SecurityBooth2.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth3.serviceTime "truncnormal(30s, 10s)"
param **.Source.numJobs 1500
param **.Source.startTime 0s
param **.Source.stopTime 18000s

scalar AmusementAlt1.Source created:last 814
attr interpolationmode none
attr title "the number of jobs created, last"
scalar AmusementAlt1.TicketQueue queueingTime:mean 6447.1804448958
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar AmusementAlt1.TicketQueue queueingTime:max 12811.352995747
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar AmusementAlt1.TicketQueue queueLength:timeavg 169.49481405113
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar AmusementAlt1.TicketQueue queueLength:max 338
attr interpolationmode sample-hold
attr title "queue length, max"
scalar AmusementAlt1.TicketQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar AmusementAlt1.TicketBooth2 busy:timeavg 0.99887268273332
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmusementAlt1.TicketBooth3 busy:timeavg 0.99906905117256
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmusementAlt1.SecurityQueue1 queueingTime:mean 1.661188740521
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar AmusementAlt1.SecurityQueue1 queueingTime:max 1.661188740521
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar AmusementAlt1.SecurityQueue1 queueLength:timeavg 5.3849876789886e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar AmusementAlt1.SecurityQueue1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar AmusementAlt1.SecurityQueue1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar AmusementAlt1.SecurityBooth2 busy:timeavg 0.38884354195919
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmusementAlt1.SecurityBooth3 busy:timeavg 0.39147182484482
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar AmusementAlt1.EnterPark generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar AmusementAlt1.EnterPark generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar AmusementAlt1.EnterPark delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar AmusementAlt1.EnterPark delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar AmusementAlt1.EnterPark queuesVisited:mean 1.997542997543
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar AmusementAlt1.EnterPark queuesVisited:max 4
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar AmusementAlt1.EnterPark totalServiceTime:mean 105.28882836589
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar AmusementAlt1.EnterPark totalServiceTime:max 156.34898896488
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar AmusementAlt1.EnterPark totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar AmusementAlt1.EnterPark totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar AmusementAlt1.EnterPark totalQueueingTime:mean 6423.4220212178
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar AmusementAlt1.EnterPark totalQueueingTime:max 12811.352995747
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar AmusementAlt1.EnterPark lifeTime:mean 6528.7108495837
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar AmusementAlt1.EnterPark lifeTime:max 12862.713216128
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar AmusementAlt1.SecurityQueue2 queueingTime:mean 0.523272004047
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar AmusementAlt1.SecurityQueue2 queueingTime:max 0.523272004047
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar AmusementAlt1.SecurityQueue2 queueLength:timeavg 1.6962631793838e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar AmusementAlt1.SecurityQueue2 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar AmusementAlt1.SecurityQueue2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"

