file 188088 1557175511                                          
version 2
run General-0-20190506-16:45:00-20764
attr configname General
attr datetime 20190506-16:45:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AmusementNetwork
attr processid 20764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.Source.interArrivalTime exponential(20s)
param **.TicketBooth1.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth2.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth3.serviceTime "truncnormal(75s, 15s)"
param **.TicketBooth4.serviceTime "truncnormal(75s, 15s)"
param **.SecurityBooth1.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth2.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth3.serviceTime "truncnormal(30s, 10s)"
param **.SecurityBooth4.serviceTime "truncnormal(30s, 10s)"
param **.Source.numJobs default
param **.Source.jobName "\"Customer\""
param **.Source.jobType default
param **.Source.jobPriority default
param **.Source.startTime 0s
param **.Source.stopTime 18000s
param **.TicketQueue.capacity default
param **.TicketQueue.fifo true
param **.TicketQueue.sendingAlgorithm default
param **.TicketBooth1.fetchingAlgorithm default
param **.TicketBooth2.fetchingAlgorithm default
param **.TicketBooth3.fetchingAlgorithm default
param **.TicketBooth4.fetchingAlgorithm default
param **.SecurityQueue.capacity default
param **.SecurityQueue.fifo true
param **.SecurityQueue.sendingAlgorithm default
param **.SecurityBooth1.fetchingAlgorithm default
param **.SecurityBooth2.fetchingAlgorithm default
param **.SecurityBooth3.fetchingAlgorithm default
param **.SecurityBooth4.fetchingAlgorithm default
param **.WalkingDelay.serviceTime 20s
param **.WalkingDelay.capacity default
param **.WalkingDelay.fifo true
param **.Ride3.capacity 10
param **.Ride4.capacity 10
param **.Ride5.capacity 10
param **.Ride2.capacity 10
param **.Ride1.capacity 10
param **.Ride3Queue.serviceTime 0
param **.Ride2Queue.serviceTime 0
param **.Ride1Queue.serviceTime 0
param **.Ride4Queue.serviceTime 0
param **.Ride5Queue.serviceTime 0
param **.Sink.keepJobs false
param **.Router.routingAlgorithm default
param **.Router.randomGateIndex default
param **.Ride1.serviceTime 60s
param **.Ride2.serviceTime 60s
param **.Ride3.serviceTime 60s
param **.Ride4.serviceTime 60s
param **.Ride5.serviceTime 60s

vector 0 AmusementNetwork.TicketQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 AmusementNetwork.SecurityQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 AmusementNetwork.WalkingDelay queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 AmusementNetwork.Ride3Queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 AmusementNetwork.Ride2Queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 AmusementNetwork.Ride1Queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 AmusementNetwork.Ride4Queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 AmusementNetwork.Ride5Queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 AmusementNetwork.Ride1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 AmusementNetwork.Ride2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 AmusementNetwork.Ride3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 AmusementNetwork.Ride4 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 AmusementNetwork.Ride5 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 AmusementNetwork.Sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	4301 45784 0 18943 0 18155.562801615979 1575 0 24 11331 136683
1	50085 9 0 0 0 0 1 0 0 0 0
2	50094 51972 0 19201 0 18517.676737734446 1779 0 18 14373 153025
3	102066 2521 0 20028 0 20640 157 0 2 98 118
4	104587 2509 0 20229 0 21300 157 0 3 106 138
5	107096 2981 0 20336 0 21660 189 0 3 124 162
6	110077 2303 0 19988 0 20520 145 0 3 98 128
7	112380 2633 0 20230 0 21300 163 0 2 101 121
8	115013 12483 0 20404 0 22020 699 0 10 5587 49013
9	127496 12806 0 20326 0 21660 711 0 10 5763 50391
10	140302 13535 0 20434 0 22200 711 0 10 5419 46719
11	153837 13613 0 20417 0 22080 705 0 10 5716 50228
12	167450 13096 0 20394 0 21960 691 0 10 5263 45825
13	180546 7540 110 20443 240 22260 243 216.45446065391 14067.867421058 597838.94606464 2373275219.0919

